{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Debug talus_helper_windows",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/talus_helper_windows.exe",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}",
      "env": {}
    }
  ]
}
